
@/home/vlsi/Desktop/Lab4/Synthesis/oasys.log.00:952
libc: 2.17-stable

Timestamp: 1641200719.390768627
---
PID=3053 0.573043729 0.158618 0.414434 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-9RJJPUBoNm,guid=4d98542961dcea49fb3872eb61d2ba49
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-9RJJPUBoNm,guid=4d98542961dcea49fb3872eb61d2ba49
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/26045ffe_0944_42c2_9142_04da8e2a7257
GNOME_TERMINAL_SERVICE :1.101
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_0023AE7CBD56.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/Desktop/Lab4/Synthesis
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys gui}
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 3043
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.3043
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1898,unix/unix:/tmp/.ICE-unix/1898
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2032
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-4QQgKC/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1641200719.403105798
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31779
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1641200719.442770807
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31779
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31779
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1641200719.444264532
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xffffffff
cpu MHz		: 1991.999
cache size	: 8192 KB
physical id	: 0
siblings	: 3
core id		: 0
cpu cores	: 3
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 3983.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


processor	: 1
core id		: 1
apicid		: 1
initial apicid	: 1

processor	: 2
core id		: 2
apicid		: 2
initial apicid	: 2

This host has 3 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1641200720.091542672
---
Miscellaneous system info for process PID=3053
Recorded at Mon Jan 03 11:05:19 EET 2022

Executing: uptime
 11:05:19 up 9 min,  3 users,  load average: 0.35, 0.54, 0.41

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.el7.x86_64 #1 SMP Wed Aug 7 18:08:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        8169584      816412     5645828       18492     1707344     7092104
Swap:       4063228           0     4063228

Executing: ps u 3053
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi      3053 14.6  0.3 277836 31264 pts/1    S+   11:05   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui -- gui

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007fff27ff7000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f2fc1063000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f2fc0e47000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f2fc0c43000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f2fc0a3b000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f2fc06fd000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f2fc04f5000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f2fc02d9000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f2fc00c9000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f2fbfebe000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f2fbfcb8000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f2fbfaad000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f2fbf8a2000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f2fbf69f000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f2fbf3e0000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f2fbf1ce000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f2fbefb8000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f2fbedb6000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f2fbeaa0000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f2fbe85e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f2fbe55c000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f2fbe18e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2fc128a000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f2fbdf64000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f2fbdd3c000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f2fbdb37000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f2fbd927000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f2fbd6fc000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f2fbd49a000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f2fbd270000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f2fbd06c000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/Desktop/Lab4/Synthesis
  Oasys' temp directory: /tmp/oasys.3043/ (normalized path: /tmp/oasys.3043)
  RT_TMP directory: /tmp/oasys.3043

Executing: df /home/vlsi/Desktop/Lab4/Synthesis /tmp/oasys.3043 /tmp/oasys.3043
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 27711460  19574240  59% /
tmpfs                 4084792      436   4084356   1% /tmp
tmpfs                 4084792      436   4084356   1% /tmp


---

Timestamp: 1641200721.868045940
---
PID=3053 1.317255914 0.536581 0.780686 is about to exit
---

Timestamp: 1641200721.902359554
---
PID=3053 memory map counter: 19 /proc/self/maps
---


@/home/vlsi/Desktop/Lab4/Synthesis/oasys.log.00:1768
atExit(1641200721.929815535) resource statistics for process 3053:
wall time                    = 6.128046172
user time                    = 0.538998
system time                  = 0.788200
page reclaims                = 5143
page faults                  = 27
swaps                        = 0
voluntary context switches   = 258
involuntary context switches = 13
atExit(1641200721.930002997) resource statistics for children of process 3053:
user time                    = 1.757026
system time                  = 0.512406
page reclaims                = 11798
page faults                  = 6
swaps                        = 0
voluntary context switches   = 119
involuntary context switches = 41
